.board {
  width: 16rem;
  height: 16rem;
  display: grid;
  grid-template-columns: repeat(8, 2rem);
  grid-template-rows: repeat(8, 2rem);
  box-shadow: 5px 5px 3px #38598b;
}

.square {
  border: 1px solid black;
}

.square:hover {
  border: 1px solid rgb(255, 151, 151);
}

.bright {
  background-color: #bcc2e6;
}

.dark {
  background-color: #38598b;
}

.icon {
  font-size: 1rem;
  position: relative;
  left: 0.5rem;
  top: 0.5rem;
  cursor: grabbing;
}

.white {
  color: #fdfdfd;
}

.black {
  color: #000;
}

@media screen and (min-width: 768px) {
  .board {
    width: 32rem;
    height: 32rem;
    display: grid;
    grid-template-columns: repeat(8, 4rem);
    grid-template-rows: repeat(8, 4rem);
  }

  .icon {
    font-size: 2rem;
    position: relative;
    left: 1rem;
    top: 1rem;
  }
}
